---
title: "Tree"
description: "Mostly binary tree"
author: "Pham Nguyen Hung"
date: last-modified
date-format: long
draft: false
toc: true
---
Firstly, See [About](https://h-notes-on-dsa.netlify.app/about.html) page.

# Tree

## Definitions

The upgraded version of a linked list.

- It is acyclic (doesn't contain any cycles);
- There exists a path from the root to any node;
- Has $N - 1$ edges, where $N$ is the number of nodes in the tree; and
- Each node has exactly one parent node with the exception of the root node.

For binary tree, all nodes have at most 2 children.
```python
# Definition for a binary tree node.
class TreeNode:
    def __init__(self, val=0, left=None, right=None):
        self.val = val
        self.left = left
        self.right = right
```
| Terms | Meaning |
| ----- | ------- |
| Node & Edges  | Trivia |
| Root          | The first node |
| Leaf node     | Node with no child |
| Internal node | Node with at least one child |
| Ancestor      | Nodes that are between the path<br/>from the root to the current root.<br/> Including the node itself |
| Descendent    | Nodes that are between the path<br/>from the root to the current root.<br/> Including the node itself |
| Level         | Number of ancestors from that node<br/>until the root node. Start at 0 or 1, go down. |
| Height        | Number of edges on the longest path from<br/>that node to a leaf. Start at 0, go up. |
| Depth         | Number of edges on the path from root<br/>to that node. Start at 0, go down. |


## Categories

**Full binary tree**
: Every node has 0 or 2 children.

**Complete binary tree**
: All levels are completely filled except possibly the last level. All nodes are as far left as possible.

**Perfect binary tree**
: All internal nodes have two children and all leaf nodes have the same level

**Balanced binary tree**
: Every node fulfil the condition: height difference of the left and right subtree of the node is not more than than 1. Searching, insertion, and deletion in a balanced binary tree takes $O(logn)$ instead of $O(n)$ in an unbalanced binary tree.

## Notes:

### 1. Breadth-first search
**Breadth-first search** is first heavily used technique. Here's the template adapted from [LeetCode Explore](https://leetcode.com/explore/learn/card/queue-stack/231/practical-application-queue/1372/):
```python
from collections import deque

def BFS(root, target):
    queue = deque() # store all nodes which are waiting to be processed
    visited = set() # store all the nodes that we've visited
    step = 0 # number of steps needed from root to current node
    # initialize
    queue.append(root)
    visited.add(root)
    # BFS
    while queue:
        # iterate the nodes which are already in the queue
        size = len(queue)
        for i in range(size):
            cur = queue.popleft()
            if cur == target:
                return step
            for next in cur.neighbors:
                if next not in visited:
                    queue.append(next)
                    visited.add(next)
        step += 1
    return -1 # there is no path from root to target
```
This template uses a set to track the node visited. In a graph, as a cycle is possible, this is necessary. However, because a tree is acyclic, it is not necessary

```python
from collections import deque

def BFS(root, target):
    queue = deque() # store all nodes which are waiting to be processed
    # visited = set() # store all the nodes that we've visited
    step = 0 # number of steps needed from root to current node
    # initialize
    queue.append(root)
    # visited.add(root)
    # BFS
    while queue:
        # iterate the nodes which are already in the queue
        size = len(queue)
        for i in range(size):
            cur = queue.popleft()
            if cur == target:
                return step
            if cur.left:
                queue.append(cur.left)
            if cur.right:
                queue.append(cur.right)
        step += 1
    return -1 # there is no path from root to target
```

### 2. Depth-first search

**Depth-first search** is the second heavily used technique. It is essentially *pre-order traversal* of a tree. All traversal types are given here:
```python
from typing import Optional, List

class TreeNode:
    def __init__(self, val=0, left=None, right=None):
        self.val = val
        self.left = left
        self.right = right

   def preorderTraversal(self, root: Optional[TreeNode]) -> List[int]:
        # Edge case
        if not root:
            return []

        # General case
        result, stack = [], [root]
        while stack:
            node = stack.pop()
            result.append(node.val)
            if node.right:
                stack.append(node.right)
            if node.left:
                stack.append(node.left)
        return result

    def inorderTraversal(self, root: Optional[TreeNode]) -> List[int]:
        result, stack = [], []
        current = root
        
        while current or stack:
            while current:
                stack.append(current)
                current = current.left
            
            current = stack.pop()
            result.append(current.val)
            current = current.right
        
        return result
    
    def postorderTraversal(self, root: Optional[TreeNode]) -> List[int]:
        # Better memory
        ## Edge case
        if not root:
            return []
        
        ## General case
        result, stack = [], [root]
        while stack:
            node = stack.pop()
            result.append(node.val)
            if node.left:
                stack.append(node.left)
            if node.right:
                stack.append(node.right)
        return result[::-1]

        # Better runtime
        visited = [False]

        while stack:
            current, visit_already = stack.pop(), visited.pop()
            if visit_already:
                result.append(current.val)
            else:
                stack.append(current)
                visited.append(True)
                stack.append(current.right)
                visit.append(False)
                stack.append(current.left)
                visit.append(False)
        
        return result
```
Here's the template from AlgoMonster:
```python
def dfs(root, target):
    if root is None:
        return None

    if root.val == target:
        return root
    left = dfs(root.left, target)

    if left is not None:
        return left
    return dfs(root.right, target)
```

Depth-first search is often implemented in recursion. In thinking in recursion, the most important thing is visualization of the call stack. 

In thinking in recursion, one must forget the whole picture and start thinking about each node. For each node, decide how the information there should be processed, then recurse on the children. When you are a node, the only thing you know are 1. node value and 2. how to get to children. The recursive function should manipulate these things.

In defining the recursive functions, there are two things to decide when we define:

1. `return` value - the value the child passes to the parent. For example, for the max depth problem this is the max depth for the current node's subtree.
2. state - the value the parent passes to the child. For example, to know if the current node's value is larger than its parent we have to maintain the parent's value as a state.

Another way to solve the problem is to replace `return` value with a global variable.

## Problems

### 1. Flatten Binary Tree to Linked List

#### Intuition

Depth-first search is recursion. The problem is constructing a repeatable sequence that can lead to the final result. The hint was "it looks like pre-order traversal". It was about traversing to the left child first after the current node. But the key sequence is *from the root, attaching the right child to the rightmost node in the left subtree, and move the left child i.e., the root of the left subtree to the right*. And then move on to the right child, formerly the left child.

#### Algorithm
<!-- Describe your approach to solving the problem. -->
1. Traverse the binary tree, check the existsnce of the left child of the current node.
2. If the left child exists, find the rightmost node in the left subtree.
3. Set the right child of the current node as the right child of the rightmost node above.
4. Set the left child of the current node as its right child.
5. Set the left child of the current node as None.
6. Move to the right child

#### Complexity
- Time complexity:
<!-- Add your time complexity here, e.g. $$O(n)$$ -->
$O(n)$: Iterate the binary tree.

- Space complexity:
<!-- Add your space complexity here, e.g. $$O(n)$$ -->
$O(1)$: The tree is modified in-place.

#### Code
```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right

class Solution:
    def flatten(self, root: Optional[TreeNode]) -> None:
        """
        Do not return anything, modify root in-place instead.
        """
        # Edge case
        if not root:
            return
        
        # General case
        current = root
        while current:
            if current.left:
                last = current.left
                
                while last.right:
                    last = last.right
                
                last.right = current.right
                current.right = current.left
                current.left = None
            
            current = current.right
```

### 2. Binary Tree Level Order Traversal

#### Intuition

The question asks you and me to implement breadth-first search. So let's do it.

#### Algorithm
<!-- Describe your approach to solving the problem. -->
1. Initialize a queue to store all nodes of each level, start with `root`.
2. Take the current `level_length` and operates on the queue for `level_length` time:
   1. Pop from the left of the queue and add the value to a list for the level.
   2. Add the children to the queue.
3. Add the list of values of each level to the return list.
4. Return.

#### Complexity
- Time complexity:
<!-- Add your time complexity here, e.g. $$O(n)$$ -->
$O(n)$: Iterate the binary tree.

- Space complexity:
<!-- Add your space complexity here, e.g. $$O(n)$$ -->
$O(n)$: The size of the queue is `n // 2` in the worst case.

#### Code
```python
from typing import (
    List,
)
from lintcode import (
    TreeNode,
)
from collections import deque
"""
Definition of TreeNode:
class TreeNode:
    def __init__(self, val):
        self.val = val
        self.left, self.right = None, None
"""

class Solution:
    """
    @param root: A Tree
    @return: Level order a list of lists of integer
    """
    def level_order(self, root: TreeNode) -> List[List[int]]:
        # write your code here
        # Edge case
        if not root:
            return []
        
        # General case
        queue = deque()
        result = []
        queue.append(root)

        while queue:
            level = []
            level_length = len(queue)
            for _ in range(level_length):
                node = queue.popleft()
                level.append(node.val)
                if node.left:
                    queue.append(node.left)
                if node.right:
                    queue.append(node.right)
            result.append(level)
        return result
```

### 3. Binary Tree Zigzag Level Order Traversal

#### Intuition
<!-- Describe your first thoughts on how to solve this problem. -->
Sounds like Level order traversal plus reversing the level-wise traversal every two levels. One incorecct answer is reversing the order of appending children nodes to the levelwise traversal but it is wrong as it does not fully reverse the order of traversal.

A better solution is using a double-ended queue i.e., deque. This one supports `appendleft()`, so if the current level should be reversed, the operations can be switched from `popleft()` then `append()` to `pop` then `appendleft()`.

#### Algorithm
<!-- Describe your approach to solving the problem. -->
1. Perform level order traversal. Reverse the levelwise traversal every two levels.
2. Return the traversal.

#### Complexity
- Time complexity:
<!-- Add your time complexity here, e.g. $$O(n)$$ -->
$O(n)$: Some level is effectively traversed twice, but the overall is still $O(n)$

- Space complexity:
<!-- Add your space complexity here, e.g. $$O(n)$$ -->
$O(n)$: THe size of the queue.

#### Code
```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
from collections import deque

class Solution:
    def zigzagLevelOrder(self, root: Optional[TreeNode]) -> List[List[int]]:
        # Edge case
        if not root:
            return []
        
        # General case
        queue = deque([root])
        level = 1
        zigzag_traversal = []
        while queue:
            level_traversal = []
            level_length = len(queue)

            if level % 2:
                for _ in range(level_length):
                    node = queue.popleft()
                    level_traversal.append(node.val)

                    if node.left:
                        queue.append(node.left)
                    if node.right:
                        queue.append(node.right)
            else:
                for _ in range(level_length):
                    node = queue.pop()
                    level_traversal.append(node.val)

                    if node.right:
                        queue.appendleft(node.right)
                    if node.left:
                        queue.appendleft(node.left)
                    
            if level % 2:
                level_traversal = level_traversal[::-1]
            zigzag_traversal.append(level_traversal)
            level += 1
        return zigzag_traversal
```

### 4. Populating Next Right Pointers in Each Node

#### Intuition
<!-- Describe your first thoughts on how to solve this problem. -->
Breadth-first search makes the most sense in this problem. However, the question is how to do the problem in $O(1)$ extra memory. That means using only pointers and do away with the queue. How?

I remember from the introduction that the purpose of the `next` pointer is to do away with the queue in level order traversal. And the (only) way I connect them is connecting the child level of a node i.e., pointing the left child to the right child. This means that when I arrive at a level, all the nodes should already be connected and I can just traverse with `next` pointer. And as said above, connecting the left child of a node to the right child is trivial. To connect the right child of a node the next left child, I need to use the `next` pointer of the current node. Implementation was straightforward, but coming up with the concept is crazy.

#### Algorithm
<!-- Describe your approach to solving the problem. -->
1. Initialize a pointer pointing to the current node and a pointer pointing to the first node of a level.
2. Traverse the current level, connecting the node of the next level.
3. Once having reached the end, move to the next level and update pointers.
4. Return at the end.

#### Complexity
- Time complexity:
<!-- Add your time complexity here, e.g. $$O(n)$$ -->
$O(n)$: Traverse every node in the tree.

- Space complexity:
<!-- Add your space complexity here, e.g. $$O(n)$$ -->
$O(1)$: Only use pointers to connect new nodes together.

#### Code
```python
"""
# Definition for a Node.
class Node:
    def __init__(self, val: int = 0, left: 'Node' = None, right: 'Node' = None, next: 'Node' = None):
        self.val = val
        self.left = left
        self.right = right
        self.next = next
"""
class Solution:
    def connect(self, root: 'Optional[Node]') -> 'Optional[Node]':
        current_node, start_next_level = root, root.left if root else None

        while current_node and start_next_level:
            current_node.left.next = current_node.right
            if current_node.next:
                current_node.right.next = current_node.next.left
            
            current_node = current_node.next
            if not current_node:
                current_node = start_next_level
                start_next_level = current_node.left
        
        return root
```

### 5. Vertical Order Traversal of a Binary Tree

#### Intuition
<!-- Describe your first thoughts on how to solve this problem. -->
Breadth-first search will guaranteed that nodes at the top i.e., at higher row will be visited first. The column can become the key to store the list of node values in a HashMap. These were my immediate sketches.

The problem specifies that the values should be sorted by row, and then by value. This means that I need to be able to access the position values of a node at each iteration. That means that I need to store the row and column of a node in the queue when I enqueue the node.

It's amazing - I used to doubt if I can come up with a chain of thought such as this. Now at some moment I can. Maybe this is the meaning of growth.

#### Algorithm
<!-- Describe your approach to solving the problem. -->
1. Initialize the queue with the root node, row, and column all in one tuple + the HashMap to map column to list of values.
2. Traverse the tree with breadth-first search. For each element in the current level:
   1. Add the current node value and row to the corresponding list (using the column as the key) in the HashMap.
   2. Add the left child and right child together with its respective position to the queue.
3. Sort the keys of the HashMap.
4. Access each list of values in the HashMap, sort the list according to the row and then the node value.
5. Return the final list.

#### Complexity
- Time complexity:
<!-- Add your time complexity here, e.g. $$O(n)$$ -->
$O(n \log n)$: The dominating operation is sorting of columns. The number of different columns is as many as the number of leaf nodes, which can reach $\lfloor n/2 \rfloor$ in a perfect binary tree.

- Space complexity:
<!-- Add your space complexity here, e.g. $$O(n)$$ -->
$O(n)$: In a perfect binary tree, the queue will need to hold $\lfloor n/2 \rfloor$ elements.

#### Code
```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
from collections import deque, defaultdict
from typing import Optional, List

class Solution:
    def verticalTraversal(self, root: Optional[TreeNode]) -> List[List[int]]:
        queue = deque([(root, 0, 0)])
        position_map = defaultdict(list)

        while queue:
            level_length = len(queue)
            for _ in range(level_length):
                node, row, column = queue.popleft()
                position_map[column].append((node.val, row))
                if node.left:
                    queue.append((node.left, row + 1, column - 1))
                if node.right:
                    queue.append((node.right, row + 1, column + 1))
        
        result = []
        all_columns = list(position_map.keys())
        all_columns.sort()
        for column in all_columns:
            column_values = position_map[column]
            column_values.sort(key = lambda x:(x[1], x[0]))
            result.append([value[0] for value in column_values])
        
        return result
```